[config]
site_url = "https://smrs.myds.me/allforone"
language = "fr-fr" 
; "fr-fr" France-Français / "en-en" England-English
path_base = "/volume1/web/allforone"
nb_try_banish_ip = "3"

[skin]
logo = "musketeer_portrait.svg"
logo_size = "45"
logo_open = "musketeer_garde.svg"
logo_open_size = "45"

[ck_editor]
cke_title_limit = "50"

[panel_left]
always_visible = "true"
animation = "0.5" ; 0 = no animation,  0.5 = animation normal

[fancy_tree]
collapse_node_level1 = 
